type,name,price,calories,carbohydrates,fatTotal,sodium
burger,hamburger,9.47,840,39,43,430
burger,cheeseburger,10.24,980,40,55,1050
burger,bacon_burger,10.56,920,39,50,690
burger,bacon_cheeseburger,11.43,1060,40,62,1310
hot_dog,hot_dog,6.20,520,40,35,1130
hot_dog,cheese_dog,6.97,590,40.5,41,1440
hot_dog,bacon_dog,7.29,600,40,42,1390
hot_dog,bacon_cheese_dog,8.06,670,40.5,48,1700
sandwich,veggie_sandwich,4.79,280,60,15,1040
sandwich,cheese_veggie_sandwich,5.88,420,60.7,21,1350
sandwich,grilled_cheese_sandwich,5.33,470,41,26,715
sandwich,blt_sandwich,6.64,600,42,34,931
fries,five_guys_style,4.35,530,131,41,962
fries,cajun_style,4.35,530,131,41,962
drink,bottled_water,2.28,0,0,0,0
drink,simply_lemonade_bottle,2.93,43,0,0,160
drink,coca_cola_bottle,2.93,140,39,0,45
drink,diet_coca_cola_bottle,2.93,0,0,0,40
milkshake,milkshake,5.44,690,85,33.5,360